<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            background-color: #ab3334;
            color: white;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        }
        #title, #footer {
            position: absolute;
            width: 100%;
            left: 0;
            right: 0;
            text-align: center;
        }
        #title {
            top: 0;
        }
        #footer {
            bottom: 0;
        }
        input {
            width: 5vw;
            height: 5vw;
            border-bottom: 1vh solid white;
            border-radius: 0.5rem;
            outline: none;
            background-color: rgba(0, 0, 0, 0.4);
            color: inherit;
            font-size: 4vw;
            text-align: center;
        }
        button{
            width: 10vw;
            height: 3vh;
            outline: none;
            color: inherit;
            background-color: rgba(0, 0, 0, 0.4);
            padding: 1vw;
            border-radius: 0.5rem;
        }
        h4 {
            display: block;
            margin-block-start: -1vh;
            margin-block-end: 0;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
            font-size: calc(0.5vw + 0.5vh);
        }
        span{
            font-size: 5vw;
        }
        div#wholeThing {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
            width: 100%;
        }
        div#textbookFinder, div#calcChatFinder {
            text-align: center;
        }
        @media only screen and (max-width: 600px) {
            div#wholeThing {
                display: block;
            }
        }
    </style>
    <title>Math Finder</title>
</head>
<body>
    <h1 id="title">AP Calculus AB Math Finder</h1>
    <div id="wholeThing">
        <div id="textbookFinder">
            <h1>Textbook:</h1>
            <p>What page would you like to go to?</p>
            <input type="number" id="textbookPage" style="width: 10vw;" max="708">
            <br><br>
            <button onclick="openTextbook()"><h4>Go to page!</h4></button>
        </div>
        <div id="calcChatFinder">
            <h1>Calc Chat:</h1>
            <p>What problem would you like to see?</p>
            <h1><input type="number" id="section" max="9"> <span>.</span> <input type="number" id="lesson"></h1>
            <h1><span>#</span> <input type="number" id="problem" style="width: 10vw;"></h1>
            <br>
            <button onclick="openCalcChat()"><h4>Go to solution!</h4></button>
        </div>
    </div>
    <h2 id="footer">Made by Ethan Roldan. You're welcome :D</h2>
    <script>
        const openTextbook = () => {
            const page = String(Number(document.getElementById('textbookPage').value) + 26);
            window.open(`https://k12bookshelf.vitalsource.com/reader/books/9781305888548/pageid/${page}`, '_blank');
        }
        const openCalcChat = () => {
            const section = document.getElementById('section').value;
            const lesson = document.getElementById('lesson').value;
            const problem = document.getElementById('problem').value;
            window.open(` https://www.calcchat.com/book/Calculus-for-AP-1e/${section}/${lesson}/${problem}/`, '_blank');
        }
    </script>
</body>
</html>